<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Network Error Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<h3>Network error codes</h3>
<p>In the case of network errors (e.g. a connection to a  proxy server fails) Proxifier outputs error code numbers. These are the  standard  error codes. This section contains the codes of network errors and their description.</p>
<table>
<tr><th width="100"></th><th width="40"></th><th></th></tr>
<tr><td>EPERM</td><td>1</td><td>Operation not permitted</td></tr>
<tr><td>ENOENT		</td><td>2		</td><td> No such file or directory </td></tr>
<tr><td>ESRCH		</td><td>3		</td><td> No such process </td></tr>
<tr><td>EINTR		</td><td>4		</td><td> Interrupted system call </td></tr>
<tr><td>EIO			</td><td>5		</td><td> Input/output error </td></tr>
<tr><td>ENXIO		</td><td>6		</td><td> Device not configured </td></tr>
<tr><td>E2BIG		</td><td>7		</td><td> Argument list too long </td></tr>
<tr><td>ENOEXEC		</td><td>8		</td><td> Exec format error </td></tr>
<tr><td>EBADF		</td><td>9		</td><td> Bad file descriptor </td></tr>
<tr><td>ECHILD		</td><td>10		</td><td> No child processes </td></tr>
<tr><td>EDEADLK		</td><td>11		</td><td> Resource deadlock avoided </td></tr>
<tr><td>ENOMEM		</td><td>12		</td><td> Cannot allocate memory </td></tr>
<tr><td>EACCES		</td><td>13		</td><td> Permission denied </td></tr>
<tr><td>EFAULT		</td><td>14		</td><td> Bad address </td></tr>
<tr><td>ENOTBLK		</td><td>15		</td><td> Block device required </td></tr>
<tr><td>EBUSY		</td><td>16		</td><td> Device / Resource busy </td></tr>
<tr><td>EEXIST		</td><td>17		</td><td> File exists </td></tr>
<tr><td>EXDEV		</td><td>18		</td><td> Cross-device link </td></tr>
<tr><td>ENODEV		</td><td>19		</td><td> Operation not supported by device </td></tr>
<tr><td>ENOTDIR		</td><td>20		</td><td> Not a directory </td></tr>
<tr><td>EISDIR		</td><td>21		</td><td> Is a directory </td></tr>
<tr><td>EINVAL		</td><td>22		</td><td> Invalid argument </td></tr>
<tr><td>ENFILE		</td><td>23		</td><td> Too many open files in system </td></tr>
<tr><td>EMFILE		</td><td>24		</td><td> Too many open files </td></tr>
<tr><td>ENOTTY		</td><td>25		</td><td> Inappropriate ioctl for device </td></tr>
<tr><td>ETXTBSY		</td><td>26		</td><td> Text file busy </td></tr>
<tr><td>EFBIG		</td><td>27		</td><td> File too large </td></tr>
<tr><td>ENOSPC		</td><td>28		</td><td> No space left on device </td></tr>
<tr><td>ESPIPE		</td><td>29		</td><td> Illegal seek </td></tr>
<tr><td>EROFS		</td><td>30		</td><td> Read-only file system </td></tr>
<tr><td>EMLINK		</td><td>31		</td><td> Too many links </td></tr>
<tr><td>EPIPE		</td><td>32		</td><td> Broken pipe </td></tr>
<tr><td>EDOM		</td><td>33		</td><td> Numerical argument out of domain </td></tr>
<tr><td>ERANGE		</td><td>34		</td><td> Result too large </td></tr>
<tr><td>EAGAIN		</td><td>35		</td><td> Resource temporarily unavailable </td></tr>
<tr><td>EWOULDBLOCK	</td><td>EAGAIN		</td><td> Operation would block </td></tr>
<tr><td>EINPROGRESS	</td><td>36		</td><td> Operation now in progress </td></tr>
<tr><td>EALREADY	</td><td>37		</td><td> Operation already in progress </td></tr>
<tr><td>ENOTSOCK	</td><td>38		</td><td> Socket operation on non-socket </td></tr>
<tr><td>EDESTADDRREQ	</td><td>39		</td><td> Destination address required </td></tr>
<tr><td>EMSGSIZE	</td><td>40		</td><td> Message too long </td></tr>
<tr><td>EPROTOTYPE	</td><td>41		</td><td> Protocol wrong type for socket </td></tr>
<tr><td>ENOPROTOOPT	</td><td>42		</td><td> Protocol not available </td></tr>
<tr><td>EPROTONOSUPPORT	</td><td>43		</td><td> Protocol not supported </td></tr>
<tr><td>ESOCKTNOSUPPORT	</td><td>44		</td><td> Socket type not supported </td></tr>
<tr><td>ENOTSUP		</td><td>45		</td><td> Operation not supported </td></tr>
<tr><td>EPFNOSUPPORT	</td><td>46		</td><td> Protocol family not supported </td></tr>
<tr><td>EAFNOSUPPORT	</td><td>47		</td><td> Address family not supported by protocol family </td></tr>
<tr><td>EADDRINUSE	</td><td>48		</td><td> Address already in use </td></tr>
<tr><td>EADDRNOTAVAIL	</td><td>49		</td><td> Can't assign requested address </td></tr>
<tr><td>ENETDOWN	</td><td>50		</td><td> Network is down </td></tr>
<tr><td>ENETUNREACH	</td><td>51		</td><td> Network is unreachable </td></tr>
<tr><td>ENETRESET	</td><td>52		</td><td> Network dropped connection on reset </td></tr>
<tr><td>ECONNABORTED	</td><td>53		</td><td> Software caused connection abort </td></tr>
<tr><td>ECONNRESET	</td><td>54		</td><td> Connection reset by peer </td></tr>
<tr><td>ENOBUFS		</td><td>55		</td><td> No buffer space available </td></tr>
<tr><td>EISCONN		</td><td>56		</td><td> Socket is already connected </td></tr>
<tr><td>ENOTCONN	</td><td>57		</td><td> Socket is not connected </td></tr>
<tr><td>ESHUTDOWN	</td><td>58		</td><td> Can't send after socket shutdown </td></tr>
<tr><td>ETOOMANYREFS	</td><td>59		</td><td> Too many references: can't splice </td></tr>
<tr><td>ETIMEDOUT	</td><td>60		</td><td> Operation timed out </td></tr>
<tr><td>ECONNREFUSED	</td><td>61		</td><td> Connection refused </td></tr>
<tr><td>ELOOP		</td><td>62		</td><td>* Too many levels of symbolic links </td></tr>
<tr><td>ENAMETOOLONG	</td><td>63		</td><td> File name too long </td></tr>
<tr><td>EHOSTDOWN	</td><td>64		</td><td> Host is down </td></tr>
<tr><td>EHOSTUNREACH	</td><td>65		</td><td> No route to host </td></tr>
<tr><td>ENOTEMPTY	</td><td>66		</td><td> Directory not empty </td></tr>
<tr><td>EPROCLIM	</td><td>67		</td><td> Too many processes </td></tr>
<tr><td>EUSERS		</td><td>68		</td><td> Too many users </td></tr>
<tr><td>EDQUOT		</td><td>69		</td><td> Disc quota exceeded </td></tr>
<tr><td>ESTALE		</td><td>70		</td><td> Stale NFS file handle </td></tr>
<tr><td>EREMOTE		</td><td>71		</td><td> Too many levels of remote in path </td></tr>
<tr><td>EBADRPC		</td><td>72		</td><td> RPC struct is bad </td></tr>
<tr><td>ERPCMISMATCH	</td><td>73		</td><td> RPC version wrong </td></tr>
<tr><td>EPROGUNAVAIL	</td><td>74		</td><td> RPC prog. not avail </td></tr>
<tr><td>EPROGMISMATCH	</td><td>75		</td><td> Program version wrong </td></tr>
<tr><td>EPROCUNAVAIL	</td><td>76		</td><td> Bad procedure for program </td></tr>
<tr><td>ENOLCK		</td><td>77		</td><td> No locks available </td></tr>
<tr><td>ENOSYS		</td><td>78		</td><td> Function not implemented </td></tr>
<tr><td>EFTYPE		</td><td>79		</td><td> Inappropriate file type or format </td></tr>
<tr><td>EAUTH		</td><td>80		</td><td> Authentication error </td></tr>
<tr><td>ENEEDAUTH	</td><td>81		</td><td> Need authenticator </td></tr>
<tr><td>EPWROFF		</td><td>82	</td><td> Device power is off </td></tr>
<tr><td>EDEVERR		</td><td>83	</td><td> Device error, e.g. paper out </td></tr>
<tr><td>EOVERFLOW	</td><td>84		</td><td> Value too large to be stored in data type </td></tr>
<tr><td>EBADEXEC	</td><td>85	</td><td> Bad executable </td></tr>
<tr><td>EBADARCH	</td><td>86	</td><td> Bad CPU type in executable </td></tr>
<tr><td>ESHLIBVERS	</td><td>87	</td><td> Shared library version mismatch </td></tr>
<tr><td>EBADMACHO	</td><td>88	</td><td> Malformed Macho file </td></tr>
<tr><td>ECANCELED	</td><td>89		</td><td> Operation canceled </td></tr>
<tr><td>EIDRM		</td><td>90		</td><td> Identifier removed </td></tr>
<tr><td>ENOMSG		</td><td>91		</td><td> No message of desired type </td></tr>
<tr><td>EILSEQ		</td><td>92		</td><td> Illegal byte sequence </td></tr>
<tr><td>ENOATTR		</td><td>93		</td><td> Attribute not found </td></tr>
<tr><td>EBADMSG		</td><td>94		</td><td> Bad message </td></tr>
<tr><td>EMULTIHOP	</td><td>95		</td><td> Reserved </td></tr>
<tr><td>ENODATA		</td><td>96		</td><td> No message available on STREAM </td></tr>
<tr><td>ENOLINK		</td><td>97		</td><td> Reserved </td></tr>
<tr><td>ENOSR		</td><td>98		</td><td> No STREAM resources </td></tr>
<tr><td>ENOSTR		</td><td>99		</td><td> Not a STREAM </td></tr>
<tr><td>EPROTO		</td><td>100		</td><td> Protocol error </td></tr>
<tr><td>ETIME		</td><td>101		</td><td> STREAM ioctl timeout </td></tr>
<tr><td>EOPNOTSUPP	</td><td>102		</td><td> Operation not supported on socket </td></tr>
<tr><td>ENOPOLICY	</td><td>103		</td><td> No such policy registered </td></tr>
<tr><td>ELAST		</td><td>103		</td><td> Must be equal largest errno </td></tr>
</table>

<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
