<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>End-User License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p><a href="order.htm">Order Proxifier</a></p>
<p><a href="trial.htm">Trial Version</a></p></td>
  </tr>
</table>
<h3>End-User  License Agreement for Proxifier</h3>
<p>  <strong>IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT  CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL:</strong> Initex End-User License  Agreement (&quot;EULA&quot;) is a legal agreement between you (either an  individual or a single entity) and Initex for the Initex software product(s)  identified above which may include associated software components, media,  printed materials, and &quot;online&quot; or electronic documentation  (&quot;SOFTWARE PRODUCT&quot;). By installing, copying, or otherwise using the  SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license  agreement represents the entire agreement concerning the program between you  and Initex, (referred to as &quot;licenser&quot;), and it supersedes any prior  proposal, representation, or understanding between the parties. If you do not  agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. <br />
The SOFTWARE PRODUCT is protected by copyright laws and international  copyright treaties, as well as other intellectual property laws and treaties.  The SOFTWARE PRODUCT is licensed, not sold.</p>
<h5>  1. EVALUATION AND REGISTRATION.</h5>
<p><strong>(a) Evaluation  period.</strong><br />
The SOFTWARE PRODUCT is not free software. Subject to the terms below, you are  hereby licensed to use the SOFTWARE PRODUCT for evaluation purposes without  charge for a period of 31 days. If you use this software after the 31 day  evaluation period you must purchase a license. Unregistered use of the SOFTWARE  PRODUCT after the 31-day evaluation period is in violation of U.S. and  international copyright laws.</p>
<p><strong>(b) Distribution.</strong><br />
  Evaluation and trial versions available for download from Initex's websites may  be freely distributed under the conditions that it is not modified in any way  and that no remuneration, monetary or otherwise, is received for the evaluation  or trial version.</p>
<h5>2. GRANT OF LICENSE. </h5>
<p>  The SOFTWARE PRODUCT is licensed as follows: <br />
<strong>(a) Installation and Use.<br />
</strong>  Initex grants the right for a single user to use the SOFTWARE PRODUCT. You may  install the SOFTWARE PRODUCT on more than one computer provided that only the  licensed user is using the SOFTWARE PRODUCT.&nbsp;  Network installation or distribution within an organization is only  permitted if you have purchased licenses sufficient to cover the number of  copies in use, whether simultaneously or not. You may make backup copies of the  SOFTWARE PRODUCT for your personal use only.</p>
<p><strong>(b) Backup Copies.</strong><br />
  You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup  and archival purposes.</p>
<h5>  3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</h5>
<p><strong>(a) Maintenance of Copyright Notices.</strong><br />
You must not remove or alter any copyright notices on any and all copies of the  SOFTWARE PRODUCT.</p>
<p><strong>(b) Distribution.</strong><br />
You are authorized to distribute copies of the SOFTWARE PRODUCT to others  within your organization who are licensed by the same Initex license. All other  distribution of the SOFTWARE PRODUCT in whole or in part is strictly  prohibited. Exception: Organizations that have prior written  authorization from Initex to distribute the SOFTWARE PRODUCT independently or  with their own products and/or services are entitled to distribute the SOFTWARE  PRODUCT in its unmodified form.</p>
<p><strong>(c) Registration  codes</strong><br />
You may not distribute registration codes for  the SOFTWARE PRODUCT to users not covered by your purchase. You may not  distribute &quot;keygen&quot; software designed to circumvent the registration  process.</p>
<p><strong>(d) Prohibition on Reverse Engineering, Decompilation, and Disassembly.</strong><br />
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT,  except and only to the extent that such activity is expressly permitted by  applicable law notwithstanding this limitation. </p>
<p><strong>(e) Rental.</strong><br />
You may not rent, lease, or lend the SOFTWARE PRODUCT.</p>
<p><strong>(f) Support Services.</strong><br />
Initex may provide you with support services related to the SOFTWARE PRODUCT  (&quot;Support Services&quot;). Any supplemental software code provided to you  as part of the Support Services shall be considered part of the SOFTWARE  PRODUCT and subject to the terms and conditions of this EULA. </p>
<p><strong>(g) Compliance with Applicable Laws.</strong><br />
  You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.</p>
<p><strong>(h) Feedback</strong><br />
Any suggestions concerning the SOFTWARE PRODUCT which you send to Initex become  the property of Initex.</p>
<h5>  4. TERMINATION </h5>
<p> Without prejudice to any other rights, Initex may terminate this EULA if you  fail to comply with the terms and conditions of this EULA. In such event, you  must destroy all copies of the SOFTWARE PRODUCT in your possession.</p>
<h5>  5. COPYRIGHT</h5>
<p> All title, including but not limited to copyrights, in and to the SOFTWARE  PRODUCT and any copies thereof are owned by Initex. All title and intellectual  property rights in and to the content which may be accessed through use of the  SOFTWARE PRODUCT is the property of the respective content owner and may be  protected by applicable copyright or other intellectual property laws and  treaties. This EULA grants you no rights to use such content. All rights not  expressly granted are reserved by Initex. </p>
<h5>  6. NO WARRANTIES</h5>
<p> Initex expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE  PRODUCT is provided 'As Is' without any express or implied warranty of any  kind, including but not limited to any warranties of merchantability,  noninfringement, or fitness of a particular purpose. Initex does not warrant or  assume responsibility for the accuracy or completeness of any information,  text, graphics, links or other items contained within the SOFTWARE PRODUCT. Initex  makes no warranties respecting any harm that may be caused by the transmission  of a computer virus, worm, time bomb, logic bomb, or other such computer  program. Initex further expressly disclaims any warranty or representation to the  users or to any third party.</p>
<h5>  7. LIMITATION OF LIABILITY</h5>
<p>  In no event shall Initex be liable for any damages (including, without  limitation, lost profits, business interruption, or lost information) rising  out of use of or inability to use the SOFTWARE PRODUCT, even if Initex has been  advised of the possibility of such damages. In no event will Initex be liable  for loss of data or for indirect, special, incidental, consequential (including  lost profit), or other damages based in contract, tort or otherwise. Initex  shall have no liability with respect to the content of the SOFTWARE PRODUCT or  any part thereof, including but not limited to errors or omissions contained  therein, libel, infringements of rights of publicity, privacy, trademark  rights, business interruption, personal injury, loss of privacy, moral rights  or the disclosure of confidential information.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
