<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Log Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<h3>Log Files</h3>
<p>Proxifier  can save its <a href="ui.htm#output">output (log)</a> into a file. You can enable this feature on the <span class="nowrap"><strong>Log-&gt;Log&nbsp;to&nbsp;File</strong></span> menu.</p>
<p>The  following options are available:</p>
<ul>
  <li><em>Disabled</em> &mdash; do not write a log file.</li>
  <li><em class="nowrap">Errors&nbsp;Only</em>, <em>Normal</em>, <em>Verbose</em> &mdash; write the output in the log file.  The levels are the same as for <a href="ui.htm#output">Output&nbsp;Level</a>.</li>
  <li><em class="nowrap">Verbose&nbsp;and Traffic</em> &mdash; write verbose log into a file and  save traffic into dump files.</li>
</ul>
<p>The messages are saved under ~/Library/Logs/Proxifier directory. This file can be opened with the standard Console.app using the <span class="nowrap"><strong>Log-&gt;Log to File-&gt;Open Log File</strong></span> command. Traffic dumps (if enabled) are saved as files with “.dmp” extension. For each connection Proxifier creates two files — one for incoming and one for outgoing traffic. The name consists of application name, “TO” or “FROM” mark, date (year, month, day) and time (hour, minute, millisecond). The traffic dump directory can be opened with the <strong><span class="nowrap">Log&gt;Log to File-&gt;Open Traffic Log Folder</span></strong> command.</p>
<p>For example, a dump of an HTTP connection can look like the following:<br />
  “WebProcess (23712) TO www.apple.com_443 AT 2012_06_29 19_52_55_409.dmp”<br />
  “WebProcess (23712) FROM www.apple.com_443 AT 2012_06_29 19_52_55_721.dmp”</p>
<p><strong>WARNING!</strong></p>
<p>Saving  traffic on fast networks may require a lot of space on the hard disk. Proxifier  checks the Traffic directory on each start and warns you if there are more than  1000 files or the total size is more than 500 Mb.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
