<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Services and Other Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p><a href="new.htm">What's New in Version 2</a></p></td>
  </tr>
</table>
<h3>System and Other Users' Connections<br />
</h3>
<p>Proxifier can process system processes and applications run by other users.<br />
  Both features are disabled by default. You can enable them at <span class="nowrap"><strong>Profile&gt;Advanced</strong></span> on <strong>Connections</strong> tab.</p>
<p><img src="images/23001.png" width="432" height="476" /><br />
</p>
<p><strong>NOTE:</strong> These settings are recommended for advanced  users only!</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
